
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> 成绩系统</title>

 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="static/css/login.css" rel="stylesheet" type="text/css">

</head>
<body>

<div align="center" style="margin-top:8%;"><h1>学生成绩管理系统</h1></div>
 <div>
<form action="indexA.html" method="get" name="FrmSearch" target="_self" id="FrmSearch" onsubmit="return Search()" style="display:inline">         
           <table border="0" align="center" cellspacing="0">
             <tr>
               <td><div align="center">
                    
                  <input class="btn" type="submit"  style="vertical-align: middle;"> </div></td>
             </tr>
           </table>
</form>

 <div align="center" style="width:610px;margin-top:50px;margin-left:auto;margin-right:auto;">
</div>
</div>

</body>
</html>
                
				

